<!DOCTYPE html>
<html lang="en">

<head>
    <title>TENTANG SAYA</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <!-- NAVBAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="kontak.html" class="a-navbar">CONTACT</a>
                </li>
            </ul>
        </div>
        <!-- NAVBAR -->

        <!-- CONTENT 1 -->
        <div>
            <h2 class="h1-content">Perkenalkan nama saya Embong Achmad Riady</h2>
            <h4 class="h2-content">Saya berasal dari BANJARMASIN kelulusan dari SMA PGRI 7</h4>
        </div>
        <!-- CONTENT 1 -->

        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer">SILAHKAN SCROLL KEBAWAH</h1>
        </div>
        <!-- FOOTER -->
        <div class="h1-bout">
            <span>
            <h1 class="h2-bout2">ABOUT ME</h1></div>
            <p class="h2-bout">Perkenalkan nama saya Embong Achmad Riady.
            Saya berasal dari Banjarmasin kelulusan dari SMA PGRI 7 Banjarmasin</p>
            </span>
                <div class="LOGO">
                    <a href="https://discord.com/promboss#7848" class="logo-1">
                    <img src="discord.png" class="logo-1" />
                    <a href="https://instagram.com/adiriady29" class="logo-2">
                    <img src="instagram.jpg" class="logo-2" />
                </div>    
        </div>
</body>

</html> 